# Server start evirement (local | docker | production)
ENV = docker

# Server will listen on that port
LISTEN_PORT = 3005

# Mongodb database connection uri
MONGO_URI = mongodb://localhost/find-me-dev
