# Server start evirement (local | docker | production)
ENV = 

# Server will listen on that port
LISTEN_PORT = 3005

# Hash encrypt key
ENCRYPT_KEY = 

# Mongodb database connection uri (not required when `ENV = docker`)
MONGO_URI = 

# Backend root url (ex. http://192.168.0.2:3005/)
ROOT_URL = http://

# Mailer host for sending emails (ex. smtp.gmail.com)
SMTP_HOST = smtp.gmail.com

# Mailer user for sending emails
SMTP_USER = 

# Mailer password for sending emails
SMTP_PASSWORD = 
