# Server start evirement (dev | production)
ENV = dev

# Server will listen on that port
LISTEN_PORT = 3005

# Hash encrypt key
ENCRYPT_KEY =

# Database configuration
DB_ENGINE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_PORT_DOCKER_LISTEN = 33066
DB_USER = root
DB_PASSWORD = root
DB_DATABASE_NAME = find-me-dev
DB_AUTO_MIGRATE = false

# Backend root url (ex. http://192.168.0.2:3005/)
ROOT_URL = http://

# Mailer host for sending emails (ex. smtp.gmail.com)
SMTP_HOST = smtp.gmail.com

# Mailer user for sending emails
SMTP_USER =

# Mailer password for sending emails
SMTP_PASSWORD =
